# --------------------------------- #
# |        FRONTEND               | #
# --------------------------------- #

mu_fe_HOSTNAME="mu_fe"          # hostname for which OTHER SERVICES can find the FRONTEND service
mu_fe_INTERNAL_PORT=3000        # port that the FRONTEND service listens to
mu_fe_EXPOSED_PORT=3000         # Port to be accessed from HOST machine
mu_fe_MODE="prod"               # Mode that the service runs on. Options: "prod", "dev"

# These environment variables are needed too:
# If you are running the whole project, this variables will not be needed,
# as they will be automatically configured by the docker compose of the whole project.
# mu_ag_HOSTNAME="localhost"    # Choose localhost in case you are running this service isolated
# mu_ag_INTERNAL_PORT=4000      # Port that the API Gateway Services listens to